$margin: 9.16666666667%
$newmargin: 3.05555555556%
$font1: 'Abril Fatface'
$font2: 'Aladin'
$font3: 'Allura'
$blue: #3aaaff
$baseCol: #007bff
$MACorange: #ff8913
$MACblue: #00489a
$MACgreen: #00a650

#create, #view
  display: inline-block
  float: left
  min-height: 100%

.curtain
  color: white
  max-width: 100%
  width: 100%
  min-height: 100%
  background-color: $MACblue
  position: fixed
  z-index: 15
  animation-name: curtain
  animation-duration: 4s
  animation-delay: 0s
  animation-iteration-count: 1
  opacity: 0
  transform: scale(0,0)
  animation-timing-function: linear
  text-align: center

.curtain img
  width: 30%
  animation-name: curtainImg
  animation-duration: 3s
  animation-delay: 0s
  animation-iteration-count: 1
  animation-timing-function: linear
  animation-fill-mode: forwards

.curtain span
  font-size: 200%
  margin-left: 5px
  margin-right: 5px
  font-weight: bold
  animation-name: curtainSpan
  animation-duration: 0.8s
  animation-iteration-count: 1
  animation-delay: 0.5s
  animation-timing-function: linear
  transform: scale(0.9,0.9)
  animation-fill-mode: forwards

@keyframes curtainSpan
  0%
    opacity: 1
    color: white
  25%
    color: $MACorange
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0
    color: white

@for $i from 1 through 18
  .curtain span:nth-child(#{$i})
    animation-delay: $i * 0.10s

@keyframes curtainImg
  0%
    opacity: 0
    transform: scale(1,1)
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0
    transform: scale(1,1)

@keyframes curtain
  0%
    opacity: 1
    transform: scale(1,1)
  25%
    opacity: 1
  75%
    opacity: 1
  99%
    opacity: 0
    transform: scale(1,1)
  100%
    transform: scale(0,0)

#create
  width: 60%
  max-width: 60%
  padding-top: 1%
  border-right: $MACblue 3px solid

#view, #viewFix
  width: 50%
  text-align: center
  font-family: Arial
  position: fixed
  margin: auto

#view
  width: 40%
  background-color: white
  z-index: 10
  height: 100%

.rotateInDownRight
  -webkit-animation-name: rotateInDownRight
  animation-name: rotateInDownRight
  -webkit-animation-duration: 2s
  animation-duration: 2s
  animation-delay: 4s
  -webkit-animation-delay: 4s
  animation-fill-mode: backwards
  -webkit-animation-fill-mode: backwards

@-webkit-keyframes rotateInDownRight
  0%
    -webkit-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transform: rotate3d(0, 0, 1, 45deg)
    transform: rotate3d(0, 0, 1, 45deg)
    opacity: 0
  100%
    -webkit-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transform: none
    transform: none
    opacity: 1

@keyframes rotateInDownRight
  0%
    -webkit-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transform: rotate3d(0, 0, 1, 45deg)
    transform: rotate3d(0, 0, 1, 45deg)
    opacity: 0
  100%
    -webkit-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transform: none
    transform: none
    opacity: 1

.card
  display: none
  width: 100%
  animation-name: show
  animation-duration: .5s
  animation-iteration-count: 1
  animation-timing-function: linear
  animation-fill-mode: forwards

@keyframes show
  0%
    margin-left: 30%
    opacity: 0
  100%
    margin-left: 0%
    opacity: 1

@keyframes hide
  0%
    margin-left: 0%
    opacity: 1
  100%
    margin-left: 30%
    opacity: 0

#viewFix
  min-height: 100%
  height: 100%
  width: 50%
  margin-left: 50%
  background-color: blue
  z-index: -15
  opacity: 0

#logoContainer
  background: #00489a
  position: fixed
  z-index: 15
  max-width: 10%
  background-repeat: no-repeat
  max-height: 5%
  margin-right: 0px
  right: 0px

#imgPdf
  position: absolute
  left: 0px
  top: 0px
  width: 50%
  height: 55%
  margin-left: 25%
  margin-right: 25%
  margin-top: 25%

#imgPdf100
  position: absolute
  left: 0px
  top: 0px
  margin-left: 15%
  width: 70%
  height: 80%

  margin-top: 10%

#toPdf100
  margin-left: 15%
  width: 70%
  height: 80%
  margin-top: 10%
  background-color: #ff8913
  font-weight: bold

#imgPdf100Fix, #canvasPdf100Fix
  position: absolute
  left: 0px
  top: 0px
  width: 595px
  height: 842px
  margin-left: 15%

#toPdf100Fix
  width: 595px
  height: 842px
  margin-left: 15%
  font-weight: bold

#toPdf
  width: 50%
  background-color: red
  height: 55%
  margin-left: 25%
  margin-right: 25%
  margin-top: 25%
  font-weight: bold

#pdfFor, #pdfForFix
  margin-left: 15%
  margin-right: 15%
  padding-top: 15%
  overflow: hidden
  white-space: pre-wrap
  height: 100%
  position: relative

.leftCont
  width: 55%
  float: left
  display: inline-block

.rightCont
  width: 45%
  float: left
  display: inline-block

.bcg, .fnt
  text-align: center
  display: inline-block
  float: left
  max-height: 100%
  width: 15%
  margin-left: $margin
  margin-right: $margin
  border: black 1px solid
  box-shadow: 5px 5px rgba(0, 0, 15, 0.2)
  transition: 0.3s

.fnt1, .fnt2, .fnt3
  width: 33%
  margin-left: 0px
  margin-right: 0
  font-size: 70%

.dataContainer
  min-width: 100%
  width: 100%
  display: block

.fontCont
  width: 90%
  margin-left: 5%

.bcg
  transform: scale(0.8,0.8)
  max-width: 5%
  margin-left: $newmargin
  margin-right: $newmargin
  margin-bottom: 0.2%
  cursor: zoom-in

.fnt
  transform: scale(0.8,0.8)

.bcg:hover, .fnt:hover
  transform: scale(0.99,0.99)
  box-shadow: 0px 0px rgba(0, 0, 15, 0.2)

img
  width: 100%
  height: 100%

#podglad
  width: 250px
  height: 120px
  position: fixed
  bottom: 0px
  right: 0px
  z-index: 15
  animation-name: example
  animation-duration: 8s
  animation-delay: 6s
  animation-iteration-count: 1
  opacity: 0
  animation-timing-function: linear

@keyframes example
  0%
    opacity: 0
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0

#bcg1
  background: #fff9b6

#bcg2
  background-color: #cefff5

#bcg3
  background-color: #fbdfff

#font1, .fnt1
  font-family: $font1

#font2, .fnt2
  font-family: $font2

#font3, .fnt3
  font-family: $font3

.card, .card-body
  background-color: #f1ffff
  border: none

#bcgContainter, #txtContainter, #fontContainter, #detailsContainer, #bcgContainter2
  background-color: #f1ffff
  text-align: center

#bcgContainter
  min-height: 30%
  padding-bottom: 5%

#bcgContainter2
  padding-bottom: 5%

.scroll
  overflow-x: hidden
  max-height: 90%
  overflow-y: hidden
  width: 300%

button:disabled, button:disabled:hover
  background-color: gray
  color: white
  border: white
  transform: rotate( 0deg )

.btnDirect
  width: 30px
  height: 30px
  border-radius: 50%
  transition: 0.5s
  z-index: 10

#leftDirect
  left: 10px

#rightDirect


.btnDirect:hover
  transform: rotate( 360deg )

#fontContainter
  height: 25%
  min-height: 20%

#txtContainter, #detailsContainer
  padding-bottom: 5%
  min-width: 40%

#txtContainter
  min-height: 1000px
  height: 100%

#font1, #font2, #font3
  height: 40%
  margin-top: 2%
  background-color: white

textarea
  min-height: 74px
  max-height: 74px
  resize: none

textarea:focus
  border: 1px solid #ccc
  border-radius: 0px

h1
  font-size: 200%

@media (max-width: 1210px)
  h1
    font-size: 100%
  #sign
    font-size: 60%
  #smallTxt, #smallTxtFix
    font-size: 55%
  .inputContainer
    font-size: 70%
  .inputLeft
    display: none

@media (max-width: 1660px)
  #toPdf100
    font-size: 70%

@media (max-height: 800px)
  h1
    font-size: 180%
  #left, #right, #rightFix, #leftFix
    font-size: 80%
  #smallTxt
    font-size: 55%

.input, .input:focus
  width: 90%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 10px
  resize: vertical
  transition: .8s
  box-shadow: 5px 5px rgba(0, 0, 15, 0.2)
  text-align: center
  margin-left: 5%
  margin-right: 2px

.dataBtn
  margin-top: 10px

.input:focus
  box-shadow: 0px 0px rgba(0, 0, 15, 0.2)
  border: 1px solid #ccc
  border-radius: 0px

#sFor, #sForFix
  font-weight: bold
  font-size: 250%

#txtForWhat, #txtForWhatFix
  font-size: 200%

s
  text-decoration: none
  font-weight: normal

#right, #left, #leftFix, #rightFix
  width: 50%
  font-size: 120%

#leftFix, #rightFix
  font-size: 150%

#left, #leftFix
  float: left
  text-align: left

#right, #rightFix
  float: right
  text-align: right

.signature
  float: bottom
  height: 25%
  width: 100%
  position: absolute
  bottom: 0%

#smallTxt, #smallTxtFix
  font-weight: lighter
  font-size: 120%

#largeTxt, #largeTxtFix
  font-size: 300%

.slider, .slider50, input[type=color], .sliderInput
  -webkit-appearance: none
  height: 25px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s
  margin-top: 1%
  margin-bottom: 10px

.sliderInput
  animation-name: show
  animation-duration: .5s
  animation-delay: .3s
  animation-iteration-count: 1
  animation-timing-function: linear
  animation-fill-mode: forwards
  opacity: 0

input[type=color]
  animation-name: show
  animation-duration: .5s
  animation-delay: .15s
  animation-iteration-count: 1
  animation-timing-function: linear
  animation-fill-mode: forwards
  opacity: 0

.inputContainer
  width: 100%
  height: 90px

.inputLeft, .inputRight
  display: inline-block
  float: left
  width: 40%
  text-align: center

.inputLeft
  margin-left: 10%

.slider50
  width: 95%
  margin-left: 0px

.sliderInput
  margin-left: 0px
  width: 80%

.inputRight input
  float: right
  margin-right: 0px

.slider:hover, .slider50:hover, input[type=color]:hover, .sliderInput:hover
  opacity: 1

.slider::-webkit-slider-thumb, .slider50::-webkit-slider-thumb, .sliderInput::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  background: $MACblue
  cursor: pointer
  border-radius: 0px

.slider::-moz-range-thumb, .slider50::-moz-range-thumb, .sliderInput::-moz-range-thumb
  appearance: none
  -moz-appearance: none
  width: 25px
  height: 25px
  background: $MACblue
  cursor: pointer
  border-radius: 0px

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 0px


::-webkit-scrollbar-thumb
  background: $MACblue
  border-radius: 0px

::-webkit-scrollbar-thumb:hover
  background: #216c9e

button
  -webkit-transition: all .7s
  transition: all .7s
  border-radius: 0px
  border: white 1px solid
  background-color: $MACblue
  color: white
  width: 30%
  height: 30px
  margin-top: 1%
  margin-bottom: 1%
  font-weight: bold

button:hover
  border: $MACblue 1px solid
  background-color: white
  color: $MACblue

#btnGeneratePdf, #btnAddTemplate
  position: fixed
  z-index: 5
  bottom: 0px
  margin-left: 15%
  margin-bottom: 0px
  background-color: $MACgreen

#btnAddTemplate
  width: 15%
  margin-left: 45%
  background-color: $MACorange


#btnGeneratePdf:hover, #btnAddTemplate:hover
  border: $MACgreen  1px solid
  color:  $MACgreen
  background-color: white

#btnAddTemplate:hover
  border: $MACorange 1px solid
  color:  $MACorange

#colorPicker
  width: 30%

input[type=color]
  width: 80%

.pdfTxtSmall
  font-size: 30%

//select
select#selectTemplate
  -webkit-appearance: button
  -webkit-border-radius: 2px
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
  -webkit-padding-end: 20px
  -webkit-padding-start: 2px
  -webkit-user-select: none
  background-image: url(../../assets/img/icon3.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5)
  background-position: 97% center
  background-repeat: no-repeat
  border: 1px solid #AAA
  color: #555
  font-size: inherit
  margin: 20px
  overflow: hidden
  padding: 5px 10px
  text-overflow: ellipsis
  white-space: nowrap
  width: 300px
  -moz-appearance: button
  -moz-border-radius: 2px
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
  -moz-padding-end: 20px
  -moz-padding-start: 2px
  -moz-user-select: none
  background-image: url(../../assets/img/icon3.png), -moz-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5)

