$MACblue: #0054a3
$MACorange: #ff8913
$basicFont: 'Open Sans', sans-serif

#err
  min-width: 100%
  min-height: 100vh
  width: 100%
  height: 100vh
  background-color: $MACblue
  padding-top: 16%
  text-align: center
  color: $MACorange
  font-weight: bold
  font-family: $basicFont
  font-size: 3vh
  text-shadow: 0px 1px 3px #293346

.setType
  color: white
  max-width: 100%
  width: 100%
  min-height: 100%
  background-color: $MACblue
  position: fixed
  z-index: 20
  transition: .6s
  text-align: center
  padding-top: 0%

.setType
  .setTypeBox
    display: inline-block
    width: 50%
    float: left
    img
      filter: grayscale(80%)
      width: 50%
      transform: scale(0.8, 0.8)
      transition: .6s
      cursor: pointer
    img:hover
      filter: grayscale(0%)
      transform: scale(0.9, 0.9)
  #setTypeLogo
    width: 12%
    height: 12%
  #setTypeBoxLeft
    padding-left: 20%
  #setTypeBoxRight
    padding-right: 20%
  h1
    text-align: center
