body, html
  padding: 0
  margin: 0
  min-height: 100%
  height: 100%

body::-webkit-scrollbar
  width: 10px

body::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 0px


body::-webkit-scrollbar-thumb
  background: #3aaaff
  border-radius: 0px

body::-webkit-scrollbar-thumb:hover
  background: #216c9e

